{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source = MIA\\SQLEXPRESS; initial catalog= pruebamajo; Integrated Security= True; Encrypt = False;"
    }
}
